PORT=5000
DB=mongodb+srv://admin:admin@eproject.5e5fo.mongodb.net/FitnessTracker?retryWrites=true&w=majority&appName=Eproject
TOKEN_SECRET=FitnessTracker
MEDIA_CLOUD_NAME= dpagb98f1
MEDIA_API_KEY=939738729813669
MEDIA_SECRET_KEY=PHtEaiyBvzHhAcwjic9G_s6yKLY